<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder"/>
    <comp lib="3" loc="(280,180)" name="Comparator"/>
    <comp lib="3" loc="(440,210)" name="Negator"/>
    <comp lib="0" loc="(220,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="Register"/>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="stopper">
    <a name="circuit" val="stopper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,89 Q70,78 74,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="52" y="75">i</text>
      <text font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="73">s</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,180" width="8" x="86" y="66"/>
      <circ-port height="10" pin="330,60" width="10" x="65" y="45"/>
      <circ-port height="8" pin="330,250" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(190,90)" to="(480,90)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock-in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run'"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
