name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-CJ9DFtKBivv4MmfMMkaXo7
key:                  morse-0.1.0.0-CJ9DFtKBivv4MmfMMkaXo7
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/morse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>

abi:                  efc376cb29c4333d5f7841b947340c4e
exposed:              True
exposed-modules:      Lib Morse
hidden-modules:       Paths_morse
import-dirs:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\lib\x86_64-windows-ghc-9.8.4\morse-0.1.0.0-CJ9DFtKBivv4MmfMMkaXo7

library-dirs:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\lib\x86_64-windows-ghc-9.8.4\morse-0.1.0.0-CJ9DFtKBivv4MmfMMkaXo7
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\lib\x86_64-windows-ghc-9.8.4\morse-0.1.0.0-CJ9DFtKBivv4MmfMMkaXo7
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\lib\x86_64-windows-ghc-9.8.4
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\share\x86_64-windows-ghc-9.8.4\morse-0.1.0.0

hs-libraries:         HSmorse-0.1.0.0-CJ9DFtKBivv4MmfMMkaXo7
include-dirs:
    C:\Users\Ilya\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.19.2.0-943b containers-0.6.8-bfcf
haddock-interfaces:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\doc\morse-0.1.0.0\morse.haddock

haddock-html:
    C:\Programming\MyRep\Haskell\2ndsem\Tasks\morse\.stack-work\install\2e2e84f1\doc\morse-0.1.0.0
