<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sum1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sum1">
    <a name="circuit" val="Sum1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sum8">
    <a name="circuit" val="Sum8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="330,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,400" width="10" x="55" y="75"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(310,160)" to="(310,370)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(190,140)" to="(190,390)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,90)" to="(200,390)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp loc="(240,80)" name="Sum1"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,370)" name="Sum1"/>
    <comp loc="(240,250)" name="Sum1"/>
    <comp loc="(240,290)" name="Sum1"/>
    <comp loc="(240,210)" name="Sum1"/>
    <comp loc="(240,130)" name="Sum1"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(240,330)" name="Sum1"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(240,170)" name="Sum1"/>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
  </circuit>
  <circuit name="Sum4">
    <a name="circuit" val="Sum4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="330,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp loc="(240,80)" name="Sum1"/>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,170)" name="Sum1"/>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,130)" name="Sum1"/>
    <comp loc="(240,210)" name="Sum1"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Sub8">
    <a name="circuit" val="Sub8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin "/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(250,190)" name="Sum8"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Cout"/>
    </comp>
    <comp loc="(200,220)" name="inc"/>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="40" x="31" y="81"/>
      <polyline fill="none" points="39,84 39,95" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="45,84 45,95" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="46,84 53,95" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="54,95 54,84" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="66,84 59,84" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="59,85 59,93" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="66,95 59,95" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="240,230" width="8" x="26" y="86"/>
      <circ-port height="10" pin="430,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="370,290" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant"/>
  </circuit>
</project>
