<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MyLib.circ" name="7"/>
  <main name="cmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(260,390)" to="(260,610)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(230,480)" to="(230,610)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(160,350)" to="(160,630)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(250,420)" to="(250,610)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
