<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fib32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib32">
    <a name="circuit" val="fib32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
